# NBUYGetirAPI

./: NBUYGetir.sln  ReadMe.txt  ReadMe2.txt  ReadMe4.txt
NBUYGetirAPI/: Program.cs  Startup.cs  WeatherForecast.cs
NBUYGetirAPI/Controllers/: WeatherForecastController.cs
NBUYGetirAPI/Properties/: launchSettings.json
NBUYGetirApplication/: NBUYGetirApplication.csproj
NBUYGetirCommon/: Class1.cs
NBUYGetirCommon/URL/: UrlHelper.cs
NBUYGetirCore/: NBUYGetirCore.csproj
NBUYGetirCore/Aggregates/: IAggregateRoot.cs
NBUYGetirCore/Authentication/: IAuthentication.cs  ITokenService.cs
NBUYGetirCore/Authorization/: IAuthorizationService.cs
NBUYGetirCore/Caching/: ICacheService.cs
NBUYGetirCore/Entities/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs
NBUYGetirCore/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs
NBUYGetirCore/Exceptions/: ExceptionBase.cs
NBUYGetirCore/Logging/: ILogger.cs
NBUYGetirCore/Notification/: IEmailService.cs  IPushNotificationService.cs  ISMSSender.cs
NBUYGetirCore/Repositories/: IDapperRepository.cs  IEFRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IWriteOnlyRepository.cs
NBUYGetirCore/Security/: IDecryptService.cs  IEncyptService.cs
NBUYGetirCore/Services/: IApplicationService.cs  IDomainService.cs
NBUYGetirCore/Sessions/: ISessionService.cs
NBUYGetirCore/Validations/: IValidation.cs
NBUYGetirDomain/: NBUYGetirDomain.csproj
NBUYGetirDomain/Models/: Category.cs  Product.cs
NBUYGetirEFCore/: NBUYGetirEFCore.csproj
NBUYGetirInfrastructure/: Class1.cs  NBUYGetirInfrastructure.csproj
