<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBUYGetirCommon\NBUYGetirCommon.csproj" />
    <ProjectReference Include="..\NBUYGetirCore\NBUYGetirCore.csproj" />
  </ItemGroup>

</Project>
